QuizApp/AddQuestionWindow.xaml

<Window x:Class="QuizApp.AddQuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавить вопрос" Height="400" Width="400"
        Background="#f5f5f5" WindowStartupLocation="CenterScreen">
    <!-- Определение глобальных стилей -->
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="#888" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Поля для ввода данных -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Текст вопроса:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Name="QuestionTextBox" FontSize="14" Padding="5" />

            <TextBlock Text="Правильный ответ:" FontWeight="Bold" Margin="10,10,0,5"/>
            <TextBox Name="CorrectAnswerTextBox" FontSize="14" Padding="5" />

            <TextBlock Text="Варианты ответа (каждый с новой строки):" FontWeight="Bold" Margin="10,10,0,5"/>
            <TextBox Name="OptionsTextBox" FontSize="14" Padding="5" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="100" />
        </StackPanel>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" Click="AddButton_Click" Width="100" Style="{StaticResource ButtonStyle}" />
            <Button Content="Отмена" Click="CancelButton_Click" Width="100" Style="{StaticResource ButtonStyle}" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>