QuizApp/CreateQuizWindow.xaml

<Window x:Class="QuizApp.CreateQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создание викторины" Height="450" Width="800">
    <!-- Определение глобальных стилей -->
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="#888" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <TextBox Name="QuizName" DockPanel.Dock="Top"  Margin="10"/>
            <Button DockPanel.Dock="Bottom" Content="Добавить вопрос" Click="AddQuestion_Click" Style="{StaticResource ButtonStyle}" Width="200" Height="40"/>
            <Button DockPanel.Dock="Bottom" Content="Сохранить викторину" Click="SaveQuiz_Click" Style="{StaticResource ButtonStyle}" Width="200" Height="40"/>
            <ListBox Name="QuestionsList" DisplayMemberPath="Text"  Margin="0,0,0,10" 
                     BorderBrush="#cccccc" BorderThickness="1" Background="White"
                     Padding="5" FontSize="14"/>
        </DockPanel>
    </Grid>
</Window>