QuizApp/EditOptionsWindow.xaml

<Window x:Class="QuizApp.EditOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать варианты" Height="300" Width="400"
        Background="#f5f5f5" WindowStartupLocation="CenterScreen">
    <!-- Определение глобальных стилей -->
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="#888" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DataGrid Name="OptionsDataGrid" Margin="0,0,0,10" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"
                  BorderBrush="#cccccc" BorderThickness="1" Background="White"
                  Padding="5" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название варианта" Binding="{Binding Name}" IsReadOnly="False" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>


        <!-- Кнопки управления -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить" Click="AddOption_Click" Width="100" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Удалить" Click="RemoveOption_Click" Width="100" Margin="5,0,0,0" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Сохранить" Click="SaveButton_Click" Width="100" Margin="5,0,0,0" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</Window>