QuizApp/EditQuizWindow.xaml

<Window x:Class="QuizApp.EditQuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Редактировать викторину" Height="500" Width="600"
        Background="#f5f5f5" WindowStartupLocation="CenterScreen">
    <!-- Определение глобальных стилей -->
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="#888" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Поле ввода названия викторины -->
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,0,0,10">
            <TextBlock Text="Название викторины:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox Name="TitleTextBox" FontSize="14" Padding="5"/>
        </StackPanel>

        <!-- Таблица вопросов -->
        <DataGrid Name="QuestionsDataGrid" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True"
                  CanUserDeleteRows="True"  Margin="0,0,0,10" 
                     BorderBrush="#cccccc" BorderThickness="1" Background="White"
                     Padding="5" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Вопрос" Binding="{Binding Text}" Width="*"/>
                <DataGridTextColumn Header="Правильный ответ" Binding="{Binding CorrectAnswer}" Width="*"/>

                <DataGridTemplateColumn Header="Варианты">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать"
                                    Tag="{Binding}"
                                    Click="EditOptionsButton_Click"
                                    HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки управления -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Добавить вопрос" Click="AddQuestionButton_Click" Width="150" Style="{StaticResource ButtonStyle}" Margin="0,0,5,0"/>
            <Button Content="Сохранить" Click="SaveButton_Click" Width="100" Style="{StaticResource ButtonStyle}" Margin="5,0,0,0"/>
            <Button Content="Отмена" Click="CancelButton_Click" Width="100" Style="{StaticResource ButtonStyle}" Margin="5,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
