QuizApp/MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Викторины" Height="450" Width="950"
        Background="#f5f5f5" WindowStartupLocation="CenterScreen">

    <!-- Определение глобальных стилей -->
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5,2"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="10" Color="#888" ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Список викторин -->
        <StackPanel>
            <ListBox Name="QuizListBox" DisplayMemberPath="Title" Grid.Row="0" Margin="0,0,0,10" 
                     BorderBrush="#cccccc" BorderThickness="1" Background="White"
                     Padding="5" FontSize="14"/>
            <Button Content="Показать рейтинг" Style="{StaticResource ButtonStyle}" Width="300" Click="ShowLeaderboard_Click" />
            <TextBlock Text="Лучшие результаты:" FontWeight="Bold" />
            <ListBox x:Name="BestScoresListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding PlayerName}" FontWeight="Bold"/>
                            <TextBlock>
                                <Run Text="Правильных ответов: " />
                                <Run Text="{Binding CorrectAnswers}" />
                                <Run Text=" из " />
                                <Run Text="{Binding TotalQuestions}" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="Очки: " />
                                <Run Text="{Binding CorrectAnswers}" />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


        </StackPanel>




        <!-- Кнопки управления -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
            <Button Content="Создать викторину" Click="CreateQuiz_Click" Margin="0,0,10,0" Width="150" 
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Удалить викторину" Click="DeleteQuiz_Click" Margin="0,0,10,0" Width="150" 
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Сохранить викторину" Click="SaveQuiz_Click" Margin="0,0,10,0" Width="150" 
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Загрузить викторину" Click="LoadQuiz_Click" Margin="0,0,10,0" Width="150" 
                    Style="{StaticResource ButtonStyle}"/>
            <Button Content="Редактировать" Click="EditQuiz_Click" Margin="0,0,10,0" Width="110" Style="{StaticResource ButtonStyle}"/>

            <Button Content="Начать викторину" Click="StartQuizButton_Click" Width="150"
                    Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>

</Window>
